### ISSUE TITLE
mycpp/examples/containers crashes in ListDemo -> BufWriter::getvalue() -> collection

### ISSUE THREAD

**Issue by andychu** [oilshell/oil#1229]
- #1190 

Not sure the exact cause of this, could use a liittle more investigation.

Somehow the garbage collector is pointing at a 0x1 byte??

It doesn't seem identical to the issues we know about:

- heap-allocated tuple
- moving `this` problem
- etc.

```
Starting program: /home/andy/git/oilshell/oil/_bin/cxx-testgc/mycpp-examples/containers
b--> COLLECT with 6 roots
--> COLLECT with 8 roots
--> COLLECT with 6 roots
--> COLLECT with 8 roots
--> COLLECT with 6 roots
local_list = 2
--> COLLECT with 6 roots
len(intlist) = 3
--> COLLECT with 8 roots

Program received signal SIGSEGV, Segmentation fault.
0x00005555555589b9 in gc_heap::ObjHeader (obj=0x1) at mycpp/gc_heap.cc:119
119       return (obj->heap_tag_ & 0x1) == 0
(gdb) bt
#0  0x00005555555589b9 in gc_heap::ObjHeader (obj=0x1) at mycpp/gc_heap.cc:119
#1  0x0000555555558b1b in gc_heap::Heap::Collect (this=0x55555575c440 <gc_heap::gHeap>)
    at mycpp/gc_heap.cc:158
#2  0x0000555555555371 in gc_heap::Heap::Allocate (this=0x55555575c440 <gc_heap::gHeap>, num_bytes=18)
    at /home/andy/git/oilshell/oil/mycpp/gc_heap.h:214
#3  0x00005555555556c8 in gc_heap::AllocStr (len=5) at /home/andy/git/oilshell/oil/mycpp/gc_heap.h:729
#4  0x000055555555572e in gc_heap::CopyStr (data=0x5555557772e0 "i = 1", len=5)
    at /home/andy/git/oilshell/oil/mycpp/gc_heap.h:746
#5  0x00005555555558ac in mylib::BufWriter::getvalue (this=0x55555575c420 <gBuf>)
    at /home/andy/git/oilshell/oil/mycpp/mylib2.h:158
#6  0x00005555555559d6 in containers::fmt2 (a0=1) at _test/gen-mycpp/containers.cc:108
#7  0x00005555555560d4 in containers::ListDemo () at _test/gen-mycpp/containers.cc:247
#8  0x000055555555685a in containers::run_tests () at _test/gen-mycpp/containers.cc:336
#9  0x00005555555569f7 in main (argc=1, argv=0x7fffffffe5c8) at _test/gen-mycpp/containers.cc:375
(gdb) 
```

**Comment by andychu** [comment]
I mentioned this here!

- #1209 

Jesse also noticed it in #1234

**Comment by andychu** [comment]
Fundamental issue: it can be used as a global OR on the heap

- when it's a global: we don't worry about `self->data_` or `self->reset()`
- when it's on the heap in say `asdl/format.py` -- we have a bug

Is `CopyStr()` a problem?  I think it's OK here because we only do it on data we realloc(). 

`CopyCStr()`?

**Comment by andychu** [comment]
Done!
